<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="#3F3FFF"
        android:title="홈" />

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_glyph_regular_eye_slash"
        android:iconTint="#3F3FFF"
        android:title="둘러보기"/>


    <item
        android:id="@+id/bottom_addbox"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="#3F3FFF"
        android:title="검색" />

    <item
        android:id="@+id/bottom_heart"
        android:icon="@drawable/ic_glyph_solid_database"
        android:iconTint="#3F3FFF"
        android:title="보관함" />



</menu>