<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#090D12">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="검색"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/input_edit_text"
            android:drawableLeft="@drawable/ic_search"
            android:hint="검색어를 입력하세요."
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColorHint="#606060"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#090D12">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="급상승 검색"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline60"
            app:layout_constraintTop_toTopOf="@+id/guideline23" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.03.09 20:00 기준"
            android:textColor="#b2b2b2"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="@+id/guideline23" />

        <LinearLayout
            android:paddingTop="50dp"
            android:orientation="vertical"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline60">

            <include layout="@layout/item_soaring_search"/>
            <include layout="@layout/item_soaring_search"/>
            <include layout="@layout/item_soaring_search"/>
            <include layout="@layout/item_soaring_search"/>
            <include layout="@layout/item_soaring_search"/>
            <include layout="@layout/item_soaring_search"/>
            <include layout="@layout/item_soaring_search"/>
            <include layout="@layout/item_soaring_search"/>


        </LinearLayout>

        실제는 리사이클러뷰를 통해서 리스트를 뿌린다<!--
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="@+id/guideline23" >
        </androidx.recyclerview.widget.RecyclerView>
-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="#090D12">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/appCompatSeekBar"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="멜로디"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toBottomOf="@+id/appCompatSeekBar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애쉬아일랜드"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            app:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="@+id/imageView27"
            app:srcCompat="@drawable/ic_skip_previous" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/appCompatSeekBar"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/appCompatSeekBar"
            app:srcCompat="@drawable/ic_skip_next" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline61"
            app:layout_constraintTop_toBottomOf="@+id/appCompatSeekBar"
            app:srcCompat="@drawable/ic_playlist" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/nav_bottom"/>

</LinearLayout>